#!/bin/csh

set mem = `cat mem_name`

  set vnames1 = ( CLDICE CLDLIQ CLOUD CMFMCDZM CMFMC\
	DCQ DTCOND DTV FSNTOA MASS\
	OMEGA PDELDRY QRL QRS QSNOW\
	THzm UTGWORO UVzm UWzm Uzm\
	VTHzm Vzm Wzm ACTNI ACTNL\
	ACTREI ACTREL BURDENBCdn BURDENDUSTdn BURDENPOMdn\
	BURDENSEASALTdn BURDENSO4dn BURDENSO4 BURDENSOAdn CDNUMC\
	FCTI FCTL FLDSC FLDS FLNR\
	FLNSC FLNS FLNTC FLNT FLUTC\
	FLUT FSDSC FSDS FSNR FSNSC\
	FSNS FSNTOAC FSNT LHFLX LWCF\
	MSKtem OMEGA PBLH PHIS PRECSC\
	PRECSL PRECTMX QREFHT RHREFHT SHFLX\
	SOLIN SOLLD SOLSD SWCF TAUBLJX\
	TAUBLJY TAUGWX TAUGWY TGCLDIWP TGCLDLWP\
	TREFHTMN TREFHTMX UV VQ VTHzm\
	VT Vzm VZ WSPDSRFAV WSPDSRFMX\
	Wzm )

  foreach vname1 ( $vnames1 )
   rm -f /mnt/lustre/proj/earth.system.predictability/ASSM_EXP_timeseries/ASSM_EXP_fixed/archive/*f09_g17.assm.${mem}/atm/proc/tseries/day_1/*.$vname1.*.nc
  end

  set vnames2 = ( ABSORB ac_CO2 ACTREL ADRAIN ADSNOW\
	ANRAIN ANSNOW AODABSdn AODBCdn AODdnDUST1\
	AODdnDUST2 AODdnDUST3 AODdnMODE1 AODdnMODE2 AODdnMODE3\
	AODDUST1 AODDUST2 AODDUST3 AODDUST AODNIRstdn\
	AODPOMdn AODSO4dn AODSOAdn AODSSdn AODUVdn\
	AODUVstdn AODVISdn AODVISstdn AODVIS AQRAIN\
	AQSNOW AQ_SO2 AREA AREI AREL\
	AWNC AWNI bc_a1_SRF bc_a1 bc_a4_CLXF\
	bc_a4_CMXF bc_a4DDF bc_a4SFWET bc_a4_SRF bc_a4\
	bc_c4DDF bc_c4SFWET bc_c4 BROX BROY\
	BURDENBCdn BURDENDUSTdn BURDENPOMdn BURDENSEASALTdn BURDENSO4dn\
	BURDENSOAdn CLOX CLOY CME CMFDQ\
	CMFMCDZM CONCLD DF_H2O2 DF_H2SO4 DF_SO2\
	dgnumwet1 dgnumwet2 dgnumwet3 DH2O2CHM DMS_SRF\
	DMS dry_deposition_NHx_as_N dry_deposition_NOy_as_N Dso4_a1CHM Dso4_a2CHM\
	Dso4_a3CHM dst_a1SF dst_a1_SRF dst_a2DDF dst_a2SF\
	dst_a2SFWET dst_a2_SRF dst_a3SF dst_a3_SRF dst_c2DDF\
	dst_c2SFWET dst_c2 DTCOND DTCORE DTV\
	DTWR_H2O2 DTWR_H2SO4 DTWR_SO2 EVAPPREC EVAPQZM\
	EVAPTZM EXTINCTdn EXTINCTNIRdn EXTINCTUVdn EXTxASYMdn\
	FCTL FICE FREQR FREQS FREQZM\
	FSNR FSNTC FSNTOAC FSNTOA FSNT\
	FSUTOA GS_SO2 H2O2_SRF H2O2 H2O_CLXF\
	H2O_CMXF H2O_SRF H2O H2SO4M_C H2SO4_sfnnuc1\
	H2SO4_SRF H2SO4 HCL_GAS HNO3_GAS HNO3_NAT\
	HNO3_STS HO2 jh2o2 KVH_CLUBB MASS\
	MSKtem ncl_a1SF ncl_a1_SRF ncl_a1 ncl_a2SF\
	ncl_a2_SRF ncl_a2 ncl_a3SF ncl_a3_SRF ncl_a3\
	NITROP_PD NO3 NOX NOY num_a1_SRF\
	num_a2_CLXF num_a2_CMXF num_a2_sfnnuc1 num_a2_SRF num_a3_SRF )

  foreach vname2 ( $vnames2 )
   rm -f /mnt/lustre/proj/earth.system.predictability/ASSM_EXP_timeseries/ASSM_EXP_fixed/archive/*f09_g17.assm.${mem}/atm/proc/tseries/month_1/*.$vname2.*.nc
  end

  set vnames3 = ( num_a4_CLXF num_a4_CMXF num_a4DDF num_a4SFWET num_a4_SRF\
	num_c4DDF num_c4SFWET num_c4 NUMICE NUMRAI\
	NUMSNO O3 OCNFRAC OH PDELDRY\
	PHIS pom_a1_SRF pom_a1 pom_a4_CLXF pom_a4_CMXF\
	pom_a4DDF pom_a4SFWET pom_a4_SRF pom_a4 pom_c4DDF\
	pom_c4SFWET pom_c4 PRECSC PRECSL QFLX\
	QRAIN QREFHT RAD_ICE RAD_LNAT RAD_SULFC\
	RAINQM RCM_CLUBB RCMINLAYER_CLUBB RCMTEND_CLUBB REFF_AERO\
	RELVAR RHO_CLUBB RHREFHT RIMTEND_CLUBB RTP2_CLUBB\
	RTPTHLP_CLUBB RVMTEND_CLUBB SAD_AERO SAD_ICE SAD_LNAT\
	SAD_SULFC SAD_TROP SFbc_a1 SFbc_a4 SFDMS\
	SFH2O2 SFH2SO4 SFncl_a1 SFncl_a2 SFncl_a3\
	SFnum_a1 SFnum_a2 SFnum_a3 SFnum_a4 SFpom_a1\
	SFpom_a4 SFSO2 SFso4_a1 SFso4_a2 SFso4_a3\
	SFsoa_a1 SFsoa_a2 SFSOAG SL SNOWHICE\
	SNOWQM SO2_CHML SO2_CHMP SO2_CLXF SO2_CMXF\
	SO2_SRF SO2 SO2_XFRC so4_a1_CHMP so4_a1_CLXF\
	so4_a1_CMXF so4_a1_sfgaex1 so4_a1_SRF so4_a1 so4_a2_CHMP\
	so4_a2_CLXF so4_a2_CMXF so4_a2_sfgaex1 so4_a2_sfnnuc1 so4_a2_SRF\
	so4_a2 so4_a3_sfgaex1 so4_a3_SRF so4_a3 so4_c1AQH2SO4\
	so4_c1AQSO4 so4_c2AQH2SO4 so4_c2AQSO4 so4_c3AQH2SO4 so4_c3AQSO4\
	soa_a1_SRF soa_a1 soa_a2_SRF soa_a2 SOAG_SRF\
	SOAG SOLLD SOLSD SSAVIS STEND_CLUBB\
	TAUBLJX TAUBLJY TAUGWX TAUGWY TBRY\
	TCLY TGCLDCWP TGCLDIWP TGCLDLWP THLP2_CLUBB\
	THzm TMCO2 TMDMS TMSO2 TMso4_a1\
	TMso4_a2 TMso4_a3 TOT_CLD_VISTAU TOTH TREFHTMN\
	TREFHTMX TROP_P TROP_T TTEND_TOT\
	TTGWORO UM_CLUBB UP2_CLUBB UTEND_CLUBB UTGWORO\
	VM_CLUBB VP2_CLUBB VPWP_CLUBB VTEND_CLUBB VZ )

  foreach vname3 ( $vnames3 )
   rm -f /mnt/lustre/proj/earth.system.predictability/ASSM_EXP_timeseries/ASSM_EXP_fixed/archive/*f09_g17.assm.${mem}/atm/proc/tseries/month_1/*.$vname3.*.nc
  end

  set vnames4 = ( WD_H2O2 WD_H2SO4 WD_SO2 wet_deposition_NHx_as_N wet_deposition_NOy_as_N\
	WP2_CLUBB WP3_CLUBB WPRCP_CLUBB ZM_CLUBB ZMDQ\
	ZMDT ZMMTT ZMMU ZT_CLUBB bc_a1DDF\
	bc_a1SFWET bc_c1DDF bc_c1SFWET bc_c1 CFAD_DBZE94_CS\
	CFAD_SR532_CAL CLD_CAL_ICE CLD_CAL_LIQ CLD_CAL_NOTCS CLD_CAL\
	CLD_CAL_UN CLDHGH_CAL_ICE CLDHGH_CAL_LIQ CLDHGH_CAL CLDHGH_CAL_UN\
	CLDICE CLDLIQ CLDLOW_CAL_ICE CLDLOW_CAL_LIQ CLDLOW_CAL\
	CLDLOW_CAL_UN CLDMED_CAL_ICE CLDMED_CAL_LIQ CLDMED_CAL CLDMED_CAL_UN\
	CLD_MISR CLDTOT_CALCS CLDTOT_CAL_ICE CLDTOT_CAL_LIQ CLDTOT_CAL\
	CLDTOT_CAL_UN CLDTOT_CS2 CLDTOT_CS CLDTOT_ISCCP CLMODIS\
	CLRIMODIS CLRLMODIS CLWMODIS dst_a1DDF dst_a1SFWET\
	dst_a3DDF dst_a3SFWET dst_c1DDF dst_c1SFWET dst_c1\
	dst_c3DDF dst_c3SFWET dst_c3 FISCCP1_COSP FREQI\
	FREQL ICIMR ICWMR IWC IWPMODIS\
	LWPMODIS MEANCLDALB_ISCCP MEANPTOP_ISCCP MEANTAU_ISCCP MEANTBCLR_ISCCP\
	MEANTB_ISCCP ncl_a1DDF ncl_a1SFWET ncl_a2DDF ncl_a2SFWET\
	ncl_a3DDF ncl_a3SFWET ncl_c1DDF ncl_c1SFWET ncl_c1\
	ncl_c2DDF ncl_c2SFWET ncl_c2 ncl_c3DDF ncl_c3SFWET\
	ncl_c3 num_a1DDF num_a1SFWET num_a2DDF num_a2SFWET\
	num_a3DDF num_a3SFWET num_c1DDF num_c1SFWET num_c1\
	num_c2DDF num_c2SFWET num_c2 num_c3DDF num_c3SFWET\
	num_c3 NUMLIQ PCTMODIS pom_a1DDF pom_a1SFWET\
	pom_c1DDF pom_c1SFWET pom_c1 REFFCLIMODIS REFFCLWMODIS\
	RFL_PARASOL so4_a1DDF so4_a1SFWET so4_a2DDF so4_a2SFWET\
	so4_a3DDF so4_a3SFWET so4_c1DDF so4_c1SFWET so4_c1\
	so4_c2DDF so4_c2SFWET so4_c2 so4_c3DDF so4_c3SFWET\
	so4_c3 soa_a1DDF soa_a1SFWET soa_a2DDF soa_a2SFWET\
	soa_c1SFWET soa_c1 soa_c2SFWET soa_c2 TAUILOGMODIS\
	TAUIMODIS TAUTLOGMODIS TAUTMODIS TAUWLOGMODIS TAUWMODIS\
	TMCO2_FFF TMCO2_LND TMCO2_OCN VD01 WSUB )

  foreach vname4 ( $vnames4 )
   rm -f /mnt/lustre/proj/earth.system.predictability/ASSM_EXP_timeseries/ASSM_EXP_fixed/archive/*f09_g17.assm.${mem}/atm/proc/tseries/month_1/*.$vname4.*.nc
  end




