#!/bin/csh

set mem = `cat mem_name`

  set vnames1 = ( diazC_zint_100m DpCO2_2 ECOSYS_XKW_2 FG_CO2_2 spCaCO3_zint_100m\
	SST2 STF_O2_2 XBLT_2 XMXL_2 SSH2_2 )

  foreach vname1 ( $vnames1 )
   rm -f  /mnt/lustre/proj/earth.system.predictability/ASSM_EXP_timeseries/ASSM_EXP_fixed/archive/*f09_g17.assm.${mem}/ocn/proc/tseries/day_1/*.$vname1.*.nc
  end

  set vnames2 = ( diacZ FG_ALT_CO2_2 O2_2 UISOP_2 USUBM_2\
	VISOP_2 VSUBM_2 diazC_2 SENH_F_2 EVAP_F_2\
        POC_FLUX_100m PREC_F SHF_QSW LWUP_F SNOW_F\
        LWDN_F IOFF_F MELT_F SALT_F MELTH_F\
        ROFF_F )

  foreach vname2 ( $vnames2 )
   rm -f  /mnt/lustre/proj/earth.system.predictability/ASSM_EXP_timeseries/ASSM_EXP_fixed/archive/*f09_g17.assm.${mem}/ocn/proc/tseries/day_5/*.$vname2.*.nc
  end

  set vnames3 = ( CFC_ATM_PRESS CFC_IFRAC CFC_XKW DCO2STAR_ALT_CO2 DCO2STAR\
	DIA_DEPTH dTEMP_NEG_2D dTEMP_POS_2D ECOSYS_ATM_PRESS ECOSYS_XKW\
	Fe_scavenge_rate FvICE_ALK FvICE_DIC FvPER_ALK FvPER_DIC\
	H2CO3 HDIFS HLS_SUBM INT_DEPTH MELT_F\
	MELTH_F N_SALT O2_CONSUMPTION O2_PRODUCTION O2SAT\
	PH_ALT_CO2 QSW_HBL QSW_HTP RESID_S SALT_F\
	SCHMIDT_CO2 SCHMIDT_O2 SENH_F SFWF_WRST SNOW_F\
	SSH2 STF_CFC11 STF_CFC12 STF_O2\
	tend_zint_100m_DOC TLT TPOWER VDC_S VNS_ISOP\
	VNS_SUBM VNT_SUBM VVC ABIO_ALK_SURF ABIO_CO2STAR\
	ABIO_D14Catm ABIO_D14Cocn ABIO_DCO2STAR ABIO_DIC14 ABIO_DIC\
	ABIO_DpCO2 ABIO_pCO2SURF ABIO_pCO2 ABIO_PH_SURF ADV_3D_SALT\
	ADV_3D_TEMP ADVS_ISOP ADVS_SUBM ADVS ADVT_ISOP\
	ADVT_SUBM ADVT ADVU ADVV ALK_ALT_CO2_RESTORE_TEND\
	ALK_ALT_CO2_RIV_FLUX ALK_ALT_CO2 ALK_RESTORE_TEND ALK_RIV_FLUX ATM_ALT_CO2\
	ATM_BLACK_CARBON_FLUX_CPL ATM_COARSE_DUST_FLUX_CPL ATM_FINE_DUST_FLUX_CPL CaCO3_form_zint_100m CaCO3_form_zint\
	CaCO3_PROD_zint_100m CaCO3_PROD_zint CaCO3_REMIN_zint_100m CaCO3_REMIN_zint calcToSed_ALT_CO2\
	calcToSed CFC11 CFC12 CO2STAR_ALT_CO2 CO2STAR\
	co3_sat_arag co3_sat_calc DENITRIF DIA_IMPVF_PO4 DIA_IMPVF_SALT\
	DIA_IMPVF_TEMP DIC_RIV_FLUX DOC_prod DOC_prod_zint_100m\
	DOC_prod_zint DOC_remin_zint_100m DOC_remin_zint DOC_RIV_FLUX DOCr_remin_zint_100m\
	DOCr_remin_zint DOCr_RIV_FLUX DOCr dust_FLUX_IN dust_REMIN\
	FG_ABIO_DIC14 FG_ABIO_DIC FRACR_BIN_01 FRACR_BIN_02 FRACR_BIN_03\
	FRACR_BIN_04 FRACR_BIN_05 FRACR_BIN_06 FvICE_ABIO_DIC14 FvICE_ABIO_DIC\
	FvICE_ALK_ALT_CO2 FvICE_DIC_ALT_CO2 FvPER_ABIO_DIC14 FvPER_ABIO_DIC FvPER_ALK_ALT_CO2\
	FvPER_DIC_ALT_CO2 HCO3 HDIFE_DIC HDIFFU\
	HDIFFV HDIFN_DIC HDIFN_PO4 HMXL_DR2\
	ISOP_ADV_TEND_SALT ISOP_ADV_TEND_TEMP J_DIC Jint_100m_ALK_ALT_CO2\
        Jint_100m_DOCr Jint_ABIO_DIC14 pfeToSed POC_PROD_zint_100m\
	POC_PROD_zint POC_REMIN_DIC_zint_100m POC_REMIN_DIC_zint POC_REMIN_DOCr_zint_100m POC_REMIN_DOCr_zint )

  foreach vname3 ( $vnames3 )
    rm -f  /mnt/lustre/proj/earth.system.predictability/ASSM_EXP_timeseries/ASSM_EXP_fixed/archive/*f09_g17.assm.${mem}/ocn/proc/tseries/month_1/*.$vname3.*.nc
  end


  set vnames4 = ( pocToSed QSW_BIN_01 QSW_BIN_02 QSW_BIN_03 QSW_BIN_04\
	QSW_BIN_05 QSW_BIN_06 Redi_TEND_SALT Redi_TEND_TEMP RESID_T\
	RF_TEND_SALT RF_TEND_TEMP RHO RHO_VINT SEAICE_BLACK_CARBON_FLUX_CPL\
	SF6_ATM_PRESS SF6_IFRAC SF6 SF6_XKW S_FLUX_EXCH_INTRF\
	S_FLUX_ROFF_VSF_SRF SFWF spCaCO3 STF_ABIO_DIC14\
	STF_ABIO_DIC STF_ALK_ALT_CO2 STF_ALK STF_SF6 SUBM_ADV_TEND_SALT\
	SUBM_ADV_TEND_TEMP TAUX2 TAUY2 TEMP2 TEND_SALT\
	TEND_TEMP tend_zint_100m_ALK_ALT_CO2 tend_zint_100m_DOCr T_FLUX_EXCH_INTRF TIDAL_DIFF\
        UE_DIC UISOP USUBM UVEL2\
	VDC_T VDIFFU VDIFFV VISOP\
	VN_DIC VNT_ISOP VSUBM VVEL2 WISOP\
	WSUBM WT_DIC )

  foreach vname4 ( $vnames4 )
    rm -f  /mnt/lustre/proj/earth.system.predictability/ASSM_EXP_timeseries/ASSM_EXP_fixed/archive/*f09_g17.assm.${mem}/ocn/proc/tseries/month_1/*.$vname4.*.nc
  end


